options {
    directory "var/bind";
    allow-transfer { "none"; };
    allow-query { any; };
    listen-on { any; };
};



zone "master.com" IN {
    type master;
    file "/etc/bind/zone/master.com";
};

zone "slave.com" IN {
    type master;
    file "/etc/bind/zone/slave.com";
};