options {
    directory "/var/bind";
    allow-transfer { "none"; };
    allow-query { any; };
    listen-on port 53 { 127.0.0.11; };
};



zone "main.com" IN {
    type master;
    file "/etc/bind/zone/main.com";
};

zone "slave.com" IN {
    type master;
    file "/etc/bind/zone/slave.com";
};