options {
    directory "/var/bind";
    allow-transfer { none; };
    allow-query { any; };
    listen-on { any; };
    listen-on-v6 { none; };
};



zone "main.com" IN {
    type master;
    file "/etc/bind/zone/main.com";
};

zone "slave.com" IN {
    type master;
    file "/etc/bind/zone/slave.com";
};