# for below server config it listens for localhost domain request in port 80 to serve those static files

server{
    listen 80; 
    # listen [::]:80  #ipv6 setup
    # server_name d.com; #d is domain name setting stuff up for diff server 
    server_name localhost;

    location / {
        root /usr/share/nginx/html/main; #root location for static files or serve files
        index index.html; # index file or front page 
    }

}

#individual server setting for multiple domains
# server{
#     listen 80;
#     # listen [::]:80  #ipv6 setup
#     server_name e.com; #host name 
# }

