# for below server config it listens for localhost domain request in port 80 to serve those static files

server{
    listen 80; 
    
    server_name master.com ns.master.com *.master.com; #ns.master is domain name setting stuff up for diff server 
    # server_name localhost;

    location / {
        root /usr/share/nginx/html/main; #root location for static files or serve files
        index index.html; # index file or front page 
    }

}

#individual server setting for multiple domains
server{
    listen 80; 
    
    server_name slave.com ns.slave.com *.slave.com; #ns.master is domain name setting stuff up for diff server 
    # server_name localhost;

    location / {
        root /usr/share/nginx/html/slave; #root location for static files or serve files
        index index.html; # index file or front page 
    }

}

